\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{graphics}
\usepackage{graphicx}

\usepackage{subcaption}
\usepackage{color}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[top=.5in, bottom=.5in, left=1in, right=1in]{geometry}
\usepackage{algorithm}           
\usepackage{algpseudocode}
\usepackage{caption}

% \addtolength{\textheight}{0.5in}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=black,
}

\newcommand{\groupcomment}[1]{}
\renewcommand{\groupcomment}[1]{{\color{blue} {#1}}}

\title{16-831 Midterm Report \\ Anomaly Detection in Videos}
\author{Allie Del Giorno, Hanzhang Hu, Nick Rhinehart}

\begin{document}

\maketitle

%
% Since no one is doing anything I will just meow allllllll over the place <-- Allie sees this!!!
% :3    
% 
% =^<^=   
%
% ,,,^..^,,,~
%
% =^●_●^=

\section{Introduction} % % Echo meowed first :3
Long stretches of video are becoming a prevalent data source.  It is estimated that there are 210 million cameras in use today, generating over 1 billion gigabytes of data per day \cite{images-per-day}.  While computer vision is moving toward video understanding through detection and recognition, the methods are slow and unreliable in general contexts.  A faster method must be employed to identify interesting, or anomalous, events in these videos, especially if anomalous events are to be recognized online in real time.
In this work we are interested in anomaly detection in video data via online algorithms.
Real world video data for anomaly detection, such as video surveillance or crowd activity forecasting, are usually large due to the length of video. Furthermore, normal activities dominate these data-sets, making learning of anomaly frames difficult. In this work, we aim to identify anomalous scenes in an online fashion by forming a model of normality and classifying sufficient deviation from that model as abnormal.


\begin{figure}[h]
\centering
\begin{subfigure}[b]{0.4\textwidth}
\includegraphics[width=\textwidth]{imgs/ca01_normal}
\caption{Normal activity}
\label{fig:normal}
\end{subfigure}
\begin{subfigure}[b]{0.4\textwidth}
\includegraphics[width=\textwidth]{imgs/ca01_scatter}
\caption{Anomalous activity}
\label{fig:scatter}
\end{subfigure}
\caption{Two frames of the \texttt{ca01} sequence \footnotemark}

\end{figure}


\footnotetext{ We overlayed black boxes in the top corner, as the original videos overlay a banner when the frame is labelled as anomalous}

\subsection{Problem Formulation}
More formally, given a video clip, an anomaly detector scores each frame of the clip with a real number, or alternatively provides a binary classification of the frame as ``anomalous" or ``normal". There are multiple ways to formulate the learning steps. First, we can view the anomaly detection as a novelty detection problem, in which we train the detector with known normal video frames to report novel/abnormal scenes. This approach is weakly supervised, in that we need not provide labels for all of the types of normal events in a video, instead we need only initialize the framework with normal data. Second, we can view the detection as a classification or filter problem, in which we train with known anomalous and normal frames to score future frames. This approach is less appealing, as it is quite constraining to assume what types of anomalies will occur. Lastly, we can leverage the intra-class similarity and inter-class dissimilarity of normal and abnormal frames to form unsupervised normal and abnormal clusters. In the work we present, we perform online learning using the first two of the above views of anomaly detection and compare their results. 


\subsection{Dataset and Feature Set-up} % ECHO!!! :3
% Dataset :3
We use the University of Minnesota Unusual Crowd Activity dataset \cite{crowd-activity-dataset}  as our starting dataset. It contains 10 scenes of short clips of normal crowd activities turning into abnormal ones: in each clip, a fixed bird eye camera records that people first wander randomly in a public area, such as hallway or lounge, and then suddenly run out of the scene. 

%Feature Echo :3
We consider each frame of the video clips as a sample point, and compute \textit{Dense Trajectory}\cite{dense-traj} as its base feature. More specifically, Dense Trajectory view a video as a 3-D array of pixels, and use Dense Optical Flow to compute trajectory of pixel patches. Afterwards, Dense Trajectory computes for each patch trajectory its 3-D histogram of gradient (HOG), histogram of dense optical flow (HOF), and motion boundary histograms (MBH).
To form a fixed length descriptor of a video frame, we perform a K-means-hard-quantization on
each of the three basic features, HOG, HOF, and MBH, to form three bags of visual words (BOV), which are concatenated to be the final descriptor. 

% Feature examination :3
To better analyze the features, we compute RBF and uniform kernels between frames of one clip, as shown in Figure~\ref{fig:kernel}, and notice strong intra-class similarity and inter-class dissimilarity of normal and abnormal frames. 

\section{Approach} % ALLIE!!!
An intuitive way to build an anomaly detection system is to build borders around ``normal" things and classify everything outside as abnormal.  We begin with this approach.  Frame descriptors that lie within the area the SVM classifies as ``normal" will also be marked normal, but those outside will be classified as abnormal.  The SVM can also give us a continuous-valued score that reveals how far the point is from the classification border.  While we began with standard one-class SVM, in which we assume all normal things live within a ball in feature space, we found that the kernelized version was much more effective.



, which can be formulated as a one-class Support Vector Machine (SVM) problem
\subsection{One-Class SVM}
We can formulate the normality model building problem as a one-class Support Vector Machine (SVM) problem, which is formulated as follows:
\begin{align}
\min_{w, \xi, \rho } 
    \frac{1}{2} \|w\|^2 + \frac{1}{\nu n} \sum\limits_{i=1}^n \xi_i - \rho, \quad \text{ such that } \\
w^T x_i \ge \rho - \xi_i \quad \text{ and } \quad \xi_i \ge 0 \quad \text{ for all } i = 1, \ldots, n 
\end{align}
This looks similar to the standard two-class SVM, except that the label of the data point is not required, and the margin is a parameter rather than a fixed value.  Because the margin can move, we can loosen the margin if the data is difficult to classify, but we pay a penalty in the loss function.  In this setting, a continuous-valued score can be generated by computing the value $w^T x - \rho$.  A prediction is classified as anomalous if this value is less than 0, and normal otherwise.  Intuitively, this score can be thought of as how likely it is that the new data point belongs the class of points seen before.  Because this is a convex loss function with linear constraints, it can be solved in an online fashion.  In the online setting, each point gets "added" to the SVM after a prediction score is given to it.


\subsubsection{NORMA Online Kernelized One Class SVM} % EVERYONE!

Following Figure 1 of \cite{norma}, we extend one-class SVM with kernels and online updates. In particular, we found that a proper-bandwidth RBF kernel (see Figure~\ref{fig:uniform_kernel}) performs well for distinguishing novel scenes. At each step, we first evaluate for the new sample $x$ its prediction $f(x)$, using the kernel trick of $f(x) = \sum _i \alpha_i K(x_i, x)$. Then, if the new sample is detected as novel ($f(x) < \rho$), we record the sample and its associated weight $\alpha$, which is based on the gradient of loss w.r.t to current $f$. In general, since we may not keep track of all previous samples, we can apply a decaying weight to each recorded sample, so that we only consider samples within a recent window of time. The parameter to tune in this algorithm is one-class SVM novelty parameter $\nu$, regularization constant $\lambda$, learning rate $\eta$, and the RBF kernel bandwidth $\sigma_{RBF}$. 


\begin{figure}[t]
\centering
\footnotesize
\begin{tabular}{c|ccc||cc|cc}
Trial ID & Precision & Recall & Accuracy & \#Train & \#Test & Test Anomalies& Test Normalities\\
 \hline
Data from Figure \ref{fig:ca01_train_test_100} & 0.653 & 1.000 & 0.716 & 100 & 500 & 91 & 409\\
Data from Figure \ref{fig:ca01_train_test_300} & 0.732 & 1.000 & 0.813 & 300 & 300 & 91 & 209\\
Data from Figure \ref{fig:ca01_train_test_480} & 0.103 & 1.000 & 0.783 & 480 & 120 & 91 & 29\\
Data from Figure \ref{fig:ca01_02_480} & 0.841 & 0.995 & 0.875 & 480 & 920 & 202 & 718 \\
Data from Figure \ref{fig:ca09_100} & 0.342 & 1.000 & 0.411 & 100& 540 & 57 & 483\\
Data from Figure \ref{fig:ca09_300} & 0.862 & 1.000 & 0.885 & 300& 340 & 57 & 283\\
Data from Figure \ref{fig:ca09_480} & 0.592 & 1.000 & 0.738 & 480& 160 & 57 & 103 \\
Data from Figure \ref{fig:ca09_10_480} & 0.651 & 1.000 & 0.695 & 480& 820 & 104 & 716
\end{tabular}
\caption{Results table} \label{fig:results_table}
\end{figure}

\begin{figure}
\centering

\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=\textwidth]{imgs/uniform_kernel}
\caption{Uniform Kernel}
\label{fig:uniform_kernel}
\end{subfigure}
\begin{subfigure}[b]{0.2\textwidth}
\includegraphics[width=\textwidth]{imgs/gaussian_kernel}
\caption{RBF Kernel}
\label{fig:gaussian_kernel}
\end{subfigure}
\caption{Kernels computed across all pairs of the \texttt{ca01} sequence. The dark stripe in the columns and rows to the right and bottom of the matrix represent the dissimilarity between the anomalous and non-anomalous sections of the video.  The bright block in the lower right corner represents the similarity of anomalous frames with each other.} \label{fig:kernel}
\end{figure}

\newlength{\minifigwidth}
\setlength{\minifigwidth}{.45\textwidth}
\newlength{\minifigheight}
\setlength{\minifigheight}{1.9in}
\begin{figure}
\footnotesize
\centering
\begin{subfigure}[b]{\minifigwidth}
\includegraphics[width=\textwidth, height=\minifigheight]{imgs/ca01_train_test_100}
\caption{Training on 100 normal points, testing on 500} \label{fig:ca01_train_test_100}
\end{subfigure}
\begin{subfigure}[b]{\minifigwidth}
\includegraphics[width=\textwidth, height=\minifigheight]{imgs/ca01_train_test_300}
\caption{Training on 300 normal points, testing on 300} \label{fig:ca01_train_test_300}
\end{subfigure}

\begin{subfigure}[b]{\minifigwidth}
\includegraphics[width=\textwidth, height=\minifigheight]{imgs/ca01_train_test_480}
\caption{Training on 480 normal points, testing on 120}
\label{fig:ca01_train_test_480}
\end{subfigure}
\begin{subfigure}[b]{\minifigwidth}
\includegraphics[width=\textwidth,height=\minifigheight]{imgs/ca01_02_480}
\caption{Training on 480 normal points, testing on 900}
\label{fig:ca01_02_480}
\end{subfigure}
\caption{Training NORMA SVM on normal data from \texttt{ca01} and testing it on normal and anomalous data. In Figure~\ref{fig:ca01_02_480}, the additional data comes from \texttt{ca02}. The \texttt{GT} line is 0 for normal data, and 1 for anomalies. The classification as anomalous is given by $f(x) < \rho$.}
\end{figure}

\begin{figure}
\footnotesize
\centering
\begin{subfigure}[b]{\minifigwidth}
\includegraphics[width=\textwidth,height=\minifigheight]{imgs/ca09_100}
\caption{Training on 100 normal points, testing on 540} \label{fig:ca09_100}
\end{subfigure}
\begin{subfigure}[b]{\minifigwidth}
\includegraphics[width=\textwidth,height=\minifigheight]{imgs/ca09_300}
\caption{Training on 300 normal points, testing on 340} \label{fig:ca09_300}
\end{subfigure}

\begin{subfigure}[b]{\minifigwidth}
\includegraphics[width=\textwidth, height=\minifigheight]{imgs/ca09_480}
\caption{Training on 480 normal points, testing on 160} \label{fig:ca09_480}
\end{subfigure}
\begin{subfigure}[b]{\minifigwidth}
\includegraphics[width=\textwidth, height=\minifigheight]{imgs/ca09_10_480}
\caption{Training on 480 normal points, testing on 924} \label{fig:ca09_10_480}
\end{subfigure}
\caption{Training NORMA SVM on normal data from \texttt{ca09} and testing it on normal and anomalous data. In Figure~\ref{fig:ca09_10_480}, the additional data comes from \texttt{ca10}. The \texttt{GT} line is 0 for normal data, and 1 for anomalies. The classification as anomalous is given by $f(x) < \rho$.}
\end{figure}

\section{Experiments}
We implemented both nonkernelized online one-class SVM and NORMA kernelized SVM, and were able to tune the NORMA parameters with an RBF Kernel to yield reasonable performance. We visualize our tuned kernels on the \texttt{ca01} sequence in Figure~\ref{fig:kernel}. The parameters used for all tests are \[\nu = 1e^{-2}, \lambda = .3, \eta = 1e^{-3}, \sigma_{RBF} = 5e^{-3}\] We found that if we let the algorithm learn with the anomalies, the significant intra-class similarity that the anomalies exhibit quickly bias the algorithm to treat new anomalies as looking very similar to previously seen data, and thus they are not properly classified. This is expected behavior of the algorithm, as it treats new training examples as part of the normal class. Therefore, we train on some portion of the beginning data, which we assume is normal, and test on the rest. In Figures~ \ref{fig:ca01_train_test_100},~\ref{fig:ca01_train_test_300}, and~\ref{fig:ca09_100}, the algorithm has not seen enough training data to properly classify future standard test data as non-anomalous. In Figures~\ref{fig:ca01_train_test_480},~\ref{fig:ca09_300},~and~\ref{fig:ca09_480}, we find that the algorithm has a strong belief that the test anomalous data it sees is indeed anomalous. In Figures~\ref{fig:ca01_02_480}~and~\ref{fig:ca09_10_480}, we train on the normal data from sequences \texttt{ca01} and \texttt{ca09} (respectively), and test on the anomalous data from each sequence, as well as the full sequences of \texttt{ca02} and \texttt{ca10} (each of which corresponds to the same physical scene but different recordings). These experiments are good tests of precision, as the algorithm is presented with reasonable amounts of both anomalous and non-anomalous data. Statistics of these tests are presented in Figure~\ref{fig:results_table}, and we see that all tests yield perfect or near-perfect recall of anomalous events, and that the cross-sequence tests exhibit reasonable precision (0.841 and 0.651, respectively).

\section{Future Work}
In the upcoming weeks we will develop an online clustering algorithm that builds a model of normality by assigning points to normal clusters and classifies smaller clusters as anomalous.  As anomalous clusters get larger, they turn into normal clusters.  New points can be given an anomaly rating based on their distance from the nearest cluster or the anomaly rating of their cluster assignment.  We will implement a version of an online algorithm using a set of experts that has provable regret bounds. \cite{onlinecluster}  The challenges will be classifying clusters and identifying the best way to assign anomaly scores to points in the prediction step.

After we have implemented this method, we will compare with the one-class SVM on the same datasets to see under which conditions each algorithm works best.

\clearpage
\begin{thebibliography}{99}
    \bibitem{images-per-day} \url{http://storageservers.wordpress.com/2014/07/30/how-many-video-surveillance-cameras-are-there-in-this-world/}
    \bibitem{crowd-activity-dataset} \url{http://mha.cs.umn.edu/Movies/Crowd-Activity-All.avi}
    \bibitem{norma} Kivinen, Jyrki, Alexander J. Smola, and Robert C. Williamson. "Online learning with kernels." Signal Processing, IEEE Transactions on 52.8 (2004): 2165-2176.
    \bibitem{dense-traj} Heng Wang et al.  "Action Recognition by Dense Trajectories."
International Journal of Computer Vision (2013) 103 (1): 60-79. \url{http://lear.inrialpes.fr/people/wang/dense_trajectories}
    \bibitem{onlinecluster} Anna Choromanska and Claire Monteleoni. "Online clustering with experts." In International Conference on Artificial Intelligence and Statistics (2012), pp. 227-235.
    \end{thebibliography}
\end{document}
